<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="449.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AjouterArticleController">
     <children>
      <Label layoutX="233.0" layoutY="32.0" prefHeight="38.0" prefWidth="212.0" text="Ajouter Article" textAlignment="CENTER" textFill="#5e11ab">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="163.0" layoutY="103.0" text="Titre" />
      <TextField fx:id="Titre" layoutX="233.0" layoutY="99.0" />
     
      <Label layoutX="163.0" layoutY="211.0" text="details" />
      <TextArea fx:id="details" layoutX="231.0" layoutY="145.0" prefHeight="181.0" prefWidth="339.0" />
      <Button fx:id="AjouterArticlet" layoutX="308.0" layoutY="350.0" mnemonicParsing="false" onAction="#ajouterarticle" prefHeight="25.0" prefWidth="116.0" text="Ajouter" textFill="#0772dd" />
             <ImageView fx:id="imgviewadd" fitHeight="141.0" fitWidth="149.0" layoutX="400.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="retour" layoutX="46.0" layoutY="350.0" mnemonicParsing="false" onAction="#Retour" text="Retour" textFill="#0772dd" />

   </children>
</AnchorPane>
