<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="444.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AjouterVeterinaireController">
    <children>
       
      <Label layoutX="194.0" layoutY="30.0" prefHeight="38.0" prefWidth="251.0" text="Ajouter Veterinaire" textAlignment="CENTER" textFill="#5e11ab">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="163.0" layoutY="103.0" text="Nom" />
      <TextField fx:id="nom" layoutX="233.0" layoutY="99.0" />
      <Label layoutX="163.0" layoutY="156.0" text="Address" />
      <TextField fx:id="address" layoutX="233.0" layoutY="152.0" />
      <Label layoutX="163.0" layoutY="211.0" text="Ville" />
      <TextField fx:id="ville" layoutX="233.0" layoutY="207.0" />
      <Label layoutX="160.0" layoutY="267.0" text="Phone" />
      <TextField fx:id="phone" layoutX="233.0" layoutY="263.0" />
      <Label layoutX="160.0" layoutY="310.0" text="Email" />
      <TextField fx:id="email" layoutX="233.0" layoutY="315.0" />
      <Label layoutX="158.0" layoutY="361.0" text="Image" />
      <Button layoutX="233.0" layoutY="366.0" mnemonicParsing="false" onAction="#load" prefHeight="25.0" prefWidth="149.0" text="Upload" textFill="#0682c4" />
      <Button fx:id="AjouterVet" layoutX="242.0" layoutY="405.0" mnemonicParsing="false" onAction="#ajouterVet" prefHeight="25.0" prefWidth="116.0" text="Ajouter" textFill="#0998d6" />
       <ImageView fx:id="imgviewadd" fitHeight="141.0" fitWidth="149.0" layoutX="400.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="retour" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#ListeVet" text="Retour" />
   </children>
</AnchorPane>
